# robolectric_androidunittest_demo

app/: build.gradle
app/src/androidTest/java/com/example/changxiying/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changxiying/myapplication/: SampleReceiver.java
app/src/main/java/com/changxiying/myapplication/activity/: Fragmentone.java  MainActivity.java  NextActivity.java
app/src/main/java/com/changxiying/myapplication/view/: TitleFragment.java
app/src/main/res/layout/: fragment_title.xml  main_activity.xml  next_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/changxiying/myapplication/: BroadcastTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/testrecord/: testActivityTurn
gradle/wrapper/: gradle-wrapper.properties
